PORT=4200
# development
REACT_APP_DEV_API_URL="http://localhost:8081/api/v1"
REACT_APP_DEV_WS_URL="ws://localhost:8081/ws/v1"
REACT_APP_DEV_NOTIFY_EMAIL="contact@yoneyan.net"
REACT_APP_DEV_INIT_JPNIC_SEARCH="HOMENOC"

# staging
REACT_APP_STG_API_URL="http://dsys-dev-osk.local.bgp.ne.jp:8081/api/v1"
REACT_APP_STG_WS_URL="ws://dsys-dev-osk.local.bgp.ne.jp:8081/ws/v1"
REACT_APP_STG_NOTIFY_EMAIL="noc-ops@homenoc.ad.jp"
REACT_APP_STG_INIT_JPNIC_SEARCH="HOMENOC"

# production
REACT_APP_PROD_API_URL="http://dashboard.local.bgp.ne.jp:8081/api/v1"
REACT_APP_PROD_WS_URL="ws://dashboard.local.bgp.ne.jp:8081/ws/v1"
REACT_APP_PROD_NOTIFY_EMAIL="noc-ops@homenoc.ad.jp"
REACT_APP_PROD_INIT_JPNIC_SEARCH="HOMENOC"
