NODE_ENV=development
VITE_APP_TITLE=ExhibitionApp (develop)
VITE_API_URL="http://localhost:8081/api/v1"
VITE_WS_URL="ws://localhost:8081/ws/v1"
VITE_NOTIFY_EMAIL="contact@yoneyan.net"
VITE_INIT_JPNIC_SEARCH="HOMENOC"