NODE_ENV=production
VITE_APP_TITLE=ExhibitionApp
VITE_API_URL="http://dashboard.local.bgp.ne.jp:8081/api/v1"
VITE_WS_URL="ws://dashboard.local.bgp.ne.jp:8081/ws/v1"
VITE_NOTIFY_EMAIL="noc-ops@homenoc.ad.jp"
VITE_INIT_JPNIC_SEARCH="HOMENOC"
