server {
    listen 80;
    server_name  localhost;

    charset utf-8;

    location / {
        add_header Cache-Control "no-store";
        root   /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
