<div class="main">
  <h2>ID: {{id}}</h2>
  <h3>{{status}}</h3>
  <mat-form-field appearance="fill">
    <mat-label>Choose an option</mat-label>
    <mat-select [(ngModel)]="registerStatus">
      <mat-option value=1>question</mat-option>
      <mat-option value=3>agreement</mat-option>
      <mat-option value=5>contact1</mat-option>
      <mat-option value=7>contact2</mat-option>
    </mat-select>
  </mat-form-field>
  <br>
  <button mat-raised-button (click)="pushRegisterStatus()">Status Update</button>
  <br><br>
  <form class="form">
    <h3>Identification name</h3>
    <mat-form-field class="large-width">
      <mat-label>Identification name</mat-label>
      <label>
        <input matInput placeholder="" [formControl]="identificationName" required>
      </label>
    </mat-form-field>
  </form>
  <br>
  <button mat-raised-button (click)="pushIdentificationName()">Update for identification Name</button>
  <br><br>
  <form class="form">
    <h3>ServiceCode</h3>
    <mat-form-field class="large-width">
      <mat-label>Service</mat-label>
      <label>
        <input matInput placeholder="" [formControl]="serviceCode" required>
      </label>
    </mat-form-field>
  </form>
  <br>
  <button mat-raised-button (click)="pageMove()">Move</button>
  <br><br>
  <table *ngIf="!lockLoading">
    <tr>
      <th rowspan="3">LockStatus</th>
      <th>question</th>
      <th>agreement</th>
      <th>contract1</th>
      <th>contract2</th>
    </tr>
    <tr>
<!--      <td>{{question.lock}}</td>-->
<!--      <td>{{agreement.lock}}</td>-->
<!--      <td>{{contract1.lock}}</td>-->
<!--      <td>{{contract2.lock}}</td>-->
      <td>{{lock_question}}</td>
      <td>{{lock_agreement}}</td>
      <td>{{lock_contract1}}</td>
      <td>{{lock_contract2}}</td>
    </tr>
    <tr>
      <td>
        <button mat-raised-button (click)="this.dataService.unlockSelect(id,'question')">Unlock</button>&nbsp;
        <button mat-raised-button color="warn" (click)="this.dataService.lockSelect(id,'question')">Lock</button>
      </td>
      <td>
        <button mat-raised-button (click)="this.dataService.unlockSelect(id,'term')">Unlock</button>&nbsp;
        <button mat-raised-button color="warn" (click)="this.dataService.lockSelect(id,'term')">Lock</button>
      </td>
      <td>
        <button mat-raised-button (click)="this.dataService.unlockSelect(id,'contract1')">Unlock</button>&nbsp;
        <button mat-raised-button color="warn" (click)="this.dataService.lockSelect(id,'contract1')">Lock</button>
      </td>
      <td>
        <button mat-raised-button (click)="this.dataService.unlockSelect(id,'contract2')">Unlock</button>&nbsp;
        <button mat-raised-button color="warn" (click)="this.dataService.lockSelect(id,'contract2')">Lock</button>
      </td>
    </tr>
  </table>
  <br>
  <br>
  <ng-container *ngIf="question">
    <mat-accordion>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>Question</mat-panel-title>
          <mat-panel-description>
          </mat-panel-description>
        </mat-expansion-panel-header>
        <table>
          <tr>
            <th colspan="1">Question</th>
          </tr>
          <tr>
            <th>1．What is the purpose of using our network service ?</th>
          </tr>
          <tr>
            <td>{{question.data1}}</td>
          </tr>
          <tr>
            <th>2. Do you want to allocate IP addresses?</th>
          </tr>
          <tr>
            <td>{{question.data2}}</td>
          </tr>
          <tr>
            <th>3. What is the expected traffic volume for this connection?</th>
          </tr>
          <tr>
            <td>{{question.data3}}</td>
          </tr>
          <tr>
            <th>4. If you have a website or SNS about network technology, please let us know.</th>
          </tr>
          <tr>
            <td>{{question.data4}}</td>
          </tr>
        </table>
      </mat-expansion-panel>
    </mat-accordion>
  </ng-container>
  <br>
  <mat-accordion>
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>Agreement</mat-panel-title>
        <mat-panel-description>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <ng-container *ngIf="agreement">
        <p><b>{{agreement.agree}}</b></p>
      </ng-container>
    </mat-expansion-panel>
  </mat-accordion>
  <br>
  <ng-container *ngIf="contract1">
    <mat-accordion>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>Contract1</mat-panel-title>
          <mat-panel-description>
          </mat-panel-description>
        </mat-expansion-panel-header>
        <table>
          <tr>
            <th colspan="1">Connection</th>
          </tr>
          <tr>
            <th>1．How to connection?</th>
          </tr>
          <tr>
            <td>{{contract1.data10}}</td>
            <ng-container *ngIf="contract1.data10 === '' ">
              <td>{{contract1.data11}}</td>
            </ng-container>
          </tr>
        </table>
        <br>
        <table>
          <tr>
            <th colspan="2">IP Address</th>
          </tr>
          <ng-container *ngIf="contract1.data20">
            <tr>
              <td colspan="2">->Hope to assign IPv4 address</td>
            </tr>
          </ng-container>
          <ng-container *ngIf="contract1.data21">
            <tr>
              <td colspan="2">->Hope to assign IPv6 address</td>
            </tr>
          </ng-container>
          <ng-container *ngIf="contract1.data22">
            <tr>
              <td colspan="2"><b>->Use PI Address(IPv4)</b></td>
            </tr>
            <tr>
              <th>IPv4 Address(PI)</th>
              <td>{{contract1.data220}}</td>
            </tr>
            <tr>
              <th>AS number(PI)</th>
              <td>{{contract1.data221}}</td>
            </tr>
          </ng-container>
          <ng-container *ngIf="contract1.data23">
            <tr>
              <td colspan="2">Use PI Address(IPv6)</td>
            </tr>
            <tr>
              <th>IPv6 Address(PI)</th>
              <td>{{contract1.data230}}</td>
            </tr>
            <tr>
              <th>AS number(PI)</th>
              <td>{{contract1.data231}}</td>
            </tr>
          </ng-container>
        </table>
        <br>
        <table>
          <tr>
            <th colspan="2">Administrator</th>
          </tr>
          <tr>
            <th>Organization</th>
            <td>{{contract1.data31}}</td>
          </tr>
          <tr>
            <th>First Name</th>
            <td>{{contract1.data32}}</td>
          </tr>
          <tr>
            <th>Last Name</th>
            <td>{{contract1.data33}}</td>
          </tr>
          <tr>
            <th>Address</th>
            <td>{{contract1.data34}}</td>
          </tr>
          <tr>
            <th>E-Mail</th>
            <td>{{contract1.data35}}</td>
          </tr>
          <tr>
            <th>Phone</th>
            <td>{{contract1.data36}}</td>
          </tr>
          <tr>
            <th>Country</th>
            <td>{{contract1.data37}}</td>
          </tr>
        </table>
        <br>
        <table>
          <tr>
            <th colspan="2">Administrator for connection location</th>
          </tr>
          <ng-container *ngIf="contract1.data40 == false;else hideUserData">
            <tr>
              <th>Organization</th>
              <td>{{contract1.data41}}</td>
            </tr>
            <tr>
              <th>First Name</th>
              <td>{{contract1.data42}}</td>
            </tr>
            <tr>
              <th>Last Name</th>
              <td>{{contract1.data43}}</td>
            </tr>
            <tr>
              <th>Address</th>
              <td>{{contract1.data44}}</td>
            </tr>
            <tr>
              <th>E-Mail</th>
              <td>{{contract1.data45}}</td>
            </tr>
            <tr>
              <th>Phone</th>
              <td>{{contract1.data46}}</td>
            </tr>
            <tr>
              <th>Country</th>
              <td>{{contract1.data47}}</td>
            </tr>
          </ng-container>
          <ng-template #hideUserData>
            <tr>
              <th>Data</th>
              <td>Same data as Administrator data</td>
            </tr>
          </ng-template>
        </table>
        <br>
        <table>
          <tr>
            <th colspan="2">Administrator</th>
          </tr>
          <ng-container *ngIf="contract1.data50 == false;else hideUserData">
            <tr>
              <th>Organization</th>
              <td>{{contract1.data51}}</td>
            </tr>
            <tr>
              <th>First Name</th>
              <td>{{contract1.data52}}</td>
            </tr>
            <tr>
              <th>Last Name</th>
              <td>{{contract1.data53}}</td>
            </tr>
            <tr>
              <th>Address</th>
              <td>{{contract1.data54}}</td>
            </tr>
            <tr>
              <th>E-Mail</th>
              <td>{{contract1.data55}}</td>
            </tr>
            <tr>
              <th>Phone</th>
              <td>{{contract1.data56}}</td>
            </tr>
            <tr>
              <th>Country</th>
              <td>{{contract1.data57}}</td>
            </tr>
          </ng-container>
        </table>
        <br>
        <table>
          <tr>
            <th colspan="1">Installation status of NTT FLETS line at connection location</th>
          </tr>
          <tr>
            <td>{{contract1.data60}}</td>
          </tr>
        </table>
        <br>
        <ng-template #hidePrefer>
          <td>Undecided</td>
        </ng-template>
        <table>
          <tr>
            <th colspan="2">Preferred date period of use</th>
          </tr>
          <tr>
            <th>Start</th>
            <ng-container *ngIf="contract1.data70 == false;else hidePrefer">
              <td>{{contract1.data71}}</td>
            </ng-container>
          </tr>
          <tr>
            <th>End</th>
            <ng-container *ngIf="contract1.data72 == false;else hidePrefer">
              <td>{{contract1.data73}}</td>
            </ng-container>
          </tr>
        </table>
        <br>
        <table>
          <tr>
            <th colspan="2">Purpose of use</th>
          </tr>
          <tr>
            <td>{{contract1.data80}}</td>
          </tr>
        </table>
        <br>
        <table>
          <tr>
            <th colspan="3">Usage Bandwidth</th>
          </tr>
          <tr>
            <th></th>
            <th>Upstream</th>
            <th>Downlink</th>
          </tr>
          <tr>
            <th>Average</th>
            <td>{{contract1.data90}}</td>
            <td>{{contract1.data92}}</td>
          </tr>
          <tr>
            <th>Maximum</th>
            <td>{{contract1.data91}}</td>
            <td>{{contract1.data93}}</td>
          </tr>
          <ng-container *ngIf="contract1.data94">
            <tr>
              <td colspan="3">There's a lot of traffic on AS.</td>
            </tr>
          </ng-container>
        </table>
        <br>
        <table>
          <tr>
            <th colspan="2">Advertise route from our organization</th>
          </tr>
          <ng-container *ngIf="contract1.data100">
            <tr>
              <td colspan="2">->BGP IPv4 FullRoute</td>
            </tr>
          </ng-container>
          <ng-container *ngIf="contract1.data101">
            <tr>
              <td colspan="2">->BGP IPv6 FullRoute</td>
            </tr>
          </ng-container>
          <ng-container *ngIf="contract1.data102">
            <tr>
              <td colspan="2">->BGP IPv4 DefaultRoute</td>
            </tr>
          </ng-container>
          <ng-container *ngIf="contract1.data103">
            <tr>
              <td colspan="2">->BGP IPv6 DefaultRoute</td>
            </tr>
          </ng-container>
          <ng-container *ngIf="contract1.data104">
            <tr>
              <td>->Other</td>
              <td>{{contract1.data105}}</td>
            </tr>
          </ng-container>
        </table>
        <br>
        <table>
          <tr>
            <th>Termination NOC</th>
          </tr>
          <tr>
            <td>{{contract1.data110}}</td>
          </tr>
        </table>
        <br>
        <ng-template #hideMonitoring>
          <td>No</td>
        </ng-template>
        <table>
          <tr>
            <th colspan="2">Monitoring/Contract document</th>
          </tr>
          <tr>
            <th>Monitoring</th>
            <ng-container *ngIf="contract1.data120;else hideMonitoring">
              <td>Yes</td>
            </ng-container>
          <tr>
            <th>Contract document</th>
            <td>{{contract1.data130}}</td>
          </tr>
        </table>
        <br>
      </mat-expansion-panel>
    </mat-accordion>
  </ng-container>
  <br>
  <ng-container *ngIf="contract2">
    <mat-accordion>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>Contract2</mat-panel-title>
          <mat-panel-description>
          </mat-panel-description>
        </mat-expansion-panel-header>
        <table>
          <tr>
            <th colspan="2">IP address user</th>
          </tr>
          <tr>
            <th>Address(ja)</th>
            <td>{{contract2.data100}}</td>
          </tr>
          <tr>
            <th>Organization(ja)</th>
            <td>{{contract2.data101}}</td>
          </tr>
          <tr>
            <th>Organization(ja_kana)</th>
            <td>{{contract2.data102}}</td>
          </tr>
          <tr>
            <th>Address(en)</th>
            <td>{{contract2.data110}}</td>
          </tr>
          <tr>
            <th>Organization(en)</th>
            <td>{{contract2.data111}}</td>
          </tr>
        </table>
        <br>
        <table>
          <tr>
            <th colspan="3">Assign IP address and Network Name</th>
          </tr>
          <tr>
            <th></th>
            <th>Subnet</th>
            <th>NetworkName</th>
          </tr>
          <tr>
            <th>IPv4</th>
            <td>{{contract2.data201}}</td>
            <td>{{contract2.data202}}</td>
          </tr>
          <tr>
            <th>IPv6</th>
            <td>{{contract2.data211}}</td>
            <td>{{contract2.data212}}</td>
          </tr>
        </table>
        <br>
        <table>
          <tr>
            <th colspan="2">Operations Staff</th>
          </tr>
          <tr>
            <th>Name(ja)/JPNIC Handle</th>
            <td>{{contract2.data310}}</td>
          </tr>
          <tr>
            <th>Organization(ja)</th>
            <td>{{contract2.data311}}</td>
          </tr>
          <tr>
            <th>PostalCode(ja)</th>
            <td>{{contract2.data312}}</td>
          </tr>
          <tr>
            <th>Address(ja)</th>
            <td>{{contract2.data313}}</td>
          </tr>
          <tr>
            <th>Department(ja)</th>
            <td>{{contract2.data314}}</td>
          </tr>
          <tr>
            <th>Position(ja)</th>
            <td>{{contract2.data315}}</td>
          </tr>
          <tr>
            <th>Tel</th>
            <td>{{contract2.data316}}</td>
          </tr>
          <tr>
            <th>Fax</th>
            <td>{{contract2.data317}}</td>
          </tr>
          <tr>
            <th>E-Mail</th>
            <td>{{contract2.data318}}</td>
          </tr>
          <tr>
            <th>Name(en)/JPNIC Handle</th>
            <td>{{contract2.data320}}</td>
          </tr>
          <tr>
            <th>Organization(en)</th>
            <td>{{contract2.data321}}</td>
          </tr>
          <tr>
            <th>Address(ja)</th>
            <td>{{contract2.data322}}</td>
          </tr>
          <tr>
            <th>Department(ja)</th>
            <td>{{contract2.data323}}</td>
          </tr>
          <tr>
            <th>Position(ja)</th>
            <td>{{contract2.data324}}</td>
          </tr>
        </table>
        <br>
        <ng-template #hideSameOperation>
          <td>Same Operation Staff</td>
        </ng-template>
        <table>
          <tr>
            <th colspan="2">Technical Staff</th>
          </tr>
          <ng-container *ngIf="contract2.data400 == false;else hideSameOperation">

            <tr>
              <th>Name(ja)/JPNIC Handle</th>
              <td>{{contract2.data410}}</td>
            </tr>
            <tr>
              <th>Organization(ja)</th>
              <td>{{contract2.data411}}</td>
            </tr>
            <tr>
              <th>PostalCode(ja)</th>
              <td>{{contract2.data412}}</td>
            </tr>
            <tr>
              <th>Address(ja)</th>
              <td>{{contract2.data413}}</td>
            </tr>
            <tr>
              <th>Department(ja)</th>
              <td>{{contract2.data414}}</td>
            </tr>
            <tr>
              <th>Position(ja)</th>
              <td>{{contract2.data415}}</td>
            </tr>
            <tr>
              <th>Tel</th>
              <td>{{contract2.data416}}</td>
            </tr>
            <tr>
              <th>Fax</th>
              <td>{{contract2.data417}}</td>
            </tr>
            <tr>
              <th>E-Mail</th>
              <td>{{contract2.data418}}</td>
            </tr>
            <tr>
              <th>Name(en)/JPNIC Handle</th>
              <td>{{contract2.data420}}</td>
            </tr>
            <tr>
              <th>Organization(en)</th>
              <td>{{contract2.data421}}</td>
            </tr>
            <tr>
              <th>Address(ja)</th>
              <td>{{contract2.data422}}</td>
            </tr>
            <tr>
              <th>Department(ja)</th>
              <td>{{contract2.data423}}</td>
            </tr>
            <tr>
              <th>Position(ja)</th>
              <td>{{contract2.data424}}</td>
            </tr>
          </ng-container>
        </table>
        <br>
        <table>
          <tr>
            <th>IPv4 Network Plan</th>
          </tr>
          <tr>
            <td><span class="pre-wrap">{{contract2.data500}}</span></td>
          </tr>

        </table>
      </mat-expansion-panel>
    </mat-accordion>
  </ng-container>
  <br>
  <br>
  <br>
</div>
